# CropDoctor

./: CropDoctor.sln
CropDoctor/: CropDoctor.Service.csproj  Program.cs  appsettings.json
CropDoctor.Services.Core/: CropDoctor.Services.Core.csproj
CropDoctor.Services.Core/Authentication/Contracts/: IAuthService.cs
CropDoctor.Services.Core/Authentication/Dtos/: LoginDto.cs  RegistrationDto.cs  RequestPaswordDto.cs  UserDto.cs
CropDoctor.Services.Core/Authentication/Repository/: AuthRepositoryService.cs  IAuthRepositoryService.cs
CropDoctor.Services.Core/Authentication/Services/: AuthService.cs
CropDoctor.Services.Core/Core/Exceptions/: BadRequestException.cs  GlobalErrorHandlingMiddleware.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorisedException.cs
CropDoctor.Services.Core/Data/: MongoDbContext.cs  MongoDbSettings.cs  StorageSettings.cs
CropDoctor.Services.Core/Data/Models/: CollegeModel.cs  EntryModel.cs  OtpVerification.cs  ResponseModel.cs  UniversityModel.cs  UserDetailsModel.cs  UserModel.cs
CropDoctor.Services.Core/Entry/Contracts/: IEntryServices.cs
CropDoctor.Services.Core/Entry/Repository/: EntryRepositoryService.cs  IEntryRepositoryService.cs
CropDoctor.Services.Core/Entry/Services/: EntryService.cs
CropDoctor.Services.Core/ImageStream/Contracts/: IImageStreamService.cs
CropDoctor.Services.Core/ImageStream/Dtos/: FileItemDto.cs  FileUploadResultDto.cs
CropDoctor.Services.Core/ImageStream/Repository/: IImageStreamRepositoryService.cs  ImageStreamRepositoryService.cs
CropDoctor.Services.Core/ImageStream/Services/: ImageStreamService.cs
CropDoctor.Services.Core/ImageUpload/Contracts/: ISaveImageService.cs  IUploadService.cs
CropDoctor.Services.Core/ImageUpload/Dtos/: ImageResponseDto.cs  ImageSaveDto.cs
CropDoctor.Services.Core/ImageUpload/Repository/: ISaveImageRepositoryService.cs  IUploadRepositoryService.cs  SaveImageRepositoryService.cs  UploadRepositoryService.cs
CropDoctor.Services.Core/ImageUpload/Services/: SaveImageService.cs  UploadService.cs
CropDoctor.Services.Core/Registration/Contracts/: IRegistrationService.cs
CropDoctor.Services.Core/Registration/Dtos/: RegistrationDto.cs
CropDoctor.Services.Core/Registration/Repository/: IRegistrationRepositoryService.cs  RegistrationRepositoryService.cs
CropDoctor.Services.Core/Registration/Services/: RegistrationService.cs
CropDoctor.Services.Core/StudentDetails/Contracts/: IDetailsService.cs
CropDoctor.Services.Core/StudentDetails/Dtos/: DetailsDto.cs
CropDoctor.Services.Core/StudentDetails/Repository/: DetailsrepositoryService.cs  IDetailsRepositoryService.cs
CropDoctor/Controllers/: AuthController.cs  EntryController.cs  ImageStreamController.cs  ImageUploadController.cs  RegistrationController.cs  StudentController.cs
CropDoctor/Properties/: launchSettings.json
(+1 files in other folders)
